<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Write Your Tweet Here:"
    />
  <EditText  
    android:id="@+id/tweet_text"
    android:gravity="fill_vertical"
    android:layout_weight="1"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:text="This is fun!"
    />
  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/tweet_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:text="Tweet"
    />
  </LinearLayout>
</LinearLayout>
